@media only screen and (min-width: 961px) {
  
  img{
    object-position: 50% 100%;
    max-width: 100%;
    height: auto;
  }
}

  
  .container{
    padding: 2em;
  }
  

*{
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  list-style: none;
  margin: 0;
  padding: 0;
}
.hero {
  width: 100%;
  height: 100%;
  z-index: -10;
  position: absolute;
  opacity: 0.8;
}
a{
  text-decoration: none;
  transition: .25s;
}

button{
  background: transparent;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  height: 42px;
  letter-spacing: -.025em;
  text-transform: uppercase;
  transition: .25s;
}
button:hover{
  color:black;
}

img{
  height: 100%;
  object-fit: cover;
  object-position: 50% 100%;
  width: 100%;
}
p{
  font-weight: 500;
  letter-spacing: 1px;
  word-spacing: 1.5px;
  
  font-size: 19px;
  line-height: 1.7;
  margin: 10px 0;
}
.container {
  padding:20px; 
}
.flex-container{
  display: flex;
}



/* Stili specifici per schermi di larghezza massima di 960px (tablet) */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .header-nav {
    flex-direction: column;
    text-align: center;
  }

  .header-menu {
    padding: 0;
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }

  .header-menu-link {
    padding: 10px;
  }

  .dropdown {
    display: block;
    text-align: center;
  }

  .features-menu {
    position: static;
    display: none;
    margin-top: 0;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 15vw;
    grid-gap: 1vw;
  }

  .item-des {
    top: 10px;
    left: 25%;
  }

  .footer {
    padding: 20px 10px;
  }

  .menu-link {
    margin: 5px;
    font-size: 13px;
  }

  .waves {
    display: none;
  }

  .globa {
    width: 20%;
  }
  .globo {
    left: 0;
  }



  img{
    object-position: 50% 100%;
  }

  .header-nav{
    display: flex;
    flex-direction: column;
  }
  .dropdown{
    padding: 5px 0;
  }
}

/* Stili specifici per schermi di larghezza massima di 400px (mobile) */
@media only screen and (max-width: 600px) {



  .griditem {
    padding: 5px;
  }

  .griditem p {
    font-size: 16px;
  }

  .item-des {
    font-size: 16px;
    left: 15%;
  }

  .footer {
    padding: 10px 5px;
  }

  .menu-link {
    font-size: 12px;
    flex-direction: column;
  }

  .x {
    width: 30px;
  }

  .globa {
    width: 25%;
  }
  img{
    object-position: 50% 100%;
  } 
  .grid-item{
    overflow: hidden;
  }
  .header-nav{
    display: flex;
    flex-direction: column;
  }
  .dropdown{
    padding: 5px 0;
  }

}